# google-apps-ldap-server

./: .gitignore  LICENSE  pom.xml
src/main/java/com/dabsquared/googleldap/: DirectoryService.java  GoogleAuthenticator.java  GoogleDirectoryService.java  GoogleLDAPServer.java  GoogleLDAPSync.java  GooglePartition.java
src/main/java/com/dabsquared/googleldap/util/: CacheMapExpelHandler.java  LRUCacheMap.java
src/main/resources/: log4j2.xml
